class Solution {
    public String longestCommonPrefix(String[] strs) {

       StringBuilder result=new StringBuilder("");
       for(int j=0;j<strs[0].length();j++){
           for(int i=1;i<strs.length;i++){
               if(j>=strs[i].length()){
                   return result.toString();
               }
               if(strs[0].charAt(j)!=strs[i].charAt(j)){
                   return result.toString();
               }
           }
           result.append(strs[0].charAt(j));
       } 
       return result.toString();
    }
}
